.card {
    width: 400px;
    border-radius: 20px;
    padding: 12px;
    background-color: #2c2d2d;
    display: flex;
    flex-direction: column;
    height: min-content;

    &:hover {
        cursor: pointer;
    }

    &-header {
        display: flex;
    }

    .avatar {
        background-color: #545454;
        font-size: 30px;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .names {
        display: flex;
        flex-direction: column;
        margin-left: 13px;
        gap: 10px;
        justify-content: center;
    }

    .name {
        font-size: 24px;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 15px;
        margin-top: 10px;
    }

    .svg-container {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.full-info {
    height: auto;
    max-height: 500px;
    overflow-y: hidden;
    position: absolute;
    width: 400px;
    border-radius: 0 0 20px 20px;
    margin: 0 -12px;
    padding: 0 12px 12px;
    background-color: #2c2d2d;
    opacity: 1;
    transition: all 0.5s ease-out;
}

.collapsed {
    max-height: 0;
    z-index: 4;
    opacity: 0;
}

.zindex5 {
    z-index: 5;
}
